{
  "expo": {
    "name": "flop7-app",
    "slug": "flop-7",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_flop_7-min.png",
    "scheme": "flop7app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/flop_7-min.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/flop_7-min.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.flop7org.flop7"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_flop_7-min.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "acf83745-ac92-4ec4-844f-5230c820ce70"
      }
    },
    "owner": "flop-7-org"
  }
}
